# See docs/devel/tracing.rst for syntax documentation.

# mk68564.c
mk68564_char_out(int c) "char %c"
mk68564_irq_set(int vector) "vector %d"
mk68564_read(int offset, int val) "reg %d val 0x%02x"
mk68564_write(int offset, int val) "reg %d val 0x%02x"

# p20-rtc.c
p20_rtc_read(int addr, int val) "addr 0x%02x val 0x%02x"
p20_rtc_write(int addr, int val) "addr 0x%02x val 0x%02x"
p20_rtc_tick(void) ""

# plexus.c
p20_halt_cpu(int id) "id %d"
p20_reset_cpu(int id, int sp, int pc) "id %d sp %06x pc %06x"
p20_sys_led(int led) "set %x"
p20_sys_mmio_read(int addr, int val) "addr 0x%02x val 0x%04x"
p20_sys_mmio_write(int addr, int val) "addr 0x%02x val 0x%04x"
p20_sys_reset_write(int addr) "addr 0x%02x"
p20_sys_irq_dma(int level) "level %d"
p20_sys_irq_dma_ack(int vector) "vector 0x%02x"
p20_sys_irq_job(int level) "level %d"
p20_sys_irq_job_ack(int vector) "vector 0x%02x"
p20_mapper_read(int offset, int val) "offset 0x%04x val 0x%04x"
p20_mapper_write(int offset, int val) "offset 0x%04x val 0x%04x"
p20_mapper_write8(int offset, int val) "offset 0x%04x val 0x%02x"
p20_mapper_write32(int offset, int val) "offset 0x%04x val 0x%08x"
p20_mapper_lookup(int vaddr, int type) "vaddr %06x type %02x"
p20_mapper_entry(int e0,int e1) "e0 %04x e1 %04x"
p20_mapper_tlb_fill(int addr, int prot) "addr %06x prot %d"
p20_mapper_fail(int err) "err %d"
p20_scsi_buf_read(int offset, int val) "offset %d val %02x"
p20_scsi_buf_write(int offset, int val) "offset %d val %02x"
p20_scsi_blk_xfer(char dir, int ptr, int count, int val) "%c ptr %05x count %05x val %02x"
p20_scsi_diag(int reg) "reg %02x"
p20_scsi_reg(int phase, int reg) "phase %d reg %02x"
p20_scsi_regout(int phase, int reg) "phase %d reg %02x"
p20_scsi_run(int phase, int reg) "phase %d reg %02x"
p20_scsi_command_complete(int status) "status %02x"
p20_scsi_transfer(int len) "len %d"
p20_scsi_raise_int(int vector) "vector %x"
p20_scsi_clear_int(int vector) "vector %x"
