# See docs/devel/tracing.rst for syntax documentation.

# mk68564.c
mk68564_char_out(int c) "char %c"
mk68564_irq_set(int vector) "vector %d"
mk68564_read(int offset, int val) "reg %d val 0x%02x"
mk68564_write(int offset, int val) "reg %d val 0x%02x"

# plexus.c
p20_sys_led(int led) "set %x"
p20_sys_mmio_read(int addr, int val) "addr 0x%02x val %04x"
p20_sys_mmio_write(int addr, int val) "addr 0x%02x val %04x"
p20_sys_irq_dma(int level) "level %d"
p20_sys_irq_dma_ack(int vector) "vector %d"
p20_sys_irq_job(int level) "level %d"
p20_sys_irq_job_ack(int vector) "vector %d"
