# See docs/devel/tracing.rst for syntax documentation.

# mk68564.c
mk68564_char_out(int c) "char %c"
mk68564_irq_set(int vector) "vector %d"
mk68564_read(int offset, int val) "reg %d val 0x%02x"
mk68564_write(int offset, int val) "reg %d val 0x%02x"

# plexus.c
p20_sys_led(int led) "set %x"
p20_sys_mmio_read(int addr, int val) "addr 0x%02x val 0x%04x"
p20_sys_mmio_write(int addr, int val) "addr 0x%02x val 0x%04x"
p20_sys_irq_dma(int level) "level %d"
p20_sys_irq_dma_ack(int vector) "vector 0x%02x"
p20_sys_irq_job(int level) "level %d"
p20_sys_irq_job_ack(int vector) "vector 0x%02x"
p20_mapper_read(int offset, int val) "offset 0x%04x val 0x%04x"
p20_mapper_write(int offset, int val) "offset 0x%04x val 0x%04x"
p20_mapper_write32(int offset, int val) "offset 0x%04x val 0x%08x"
p20_mapper_get_phys_addr(int vaddr, int type) "vaddr %06x type %02x"
p20_mapper_entry(int e0,int e1) "e0 %04x e1 %04x"
p20_mapper_tlb_fill(int addr, int prot) "addr %06x prot %d"
p20_mapper_fail(int err) "err %d"
p20_scsi_buf_read(int offset, int val) "offset %d val %02x"
p20_scsi_buf_write(int offset, int val) "offset %d val %02x"
p20_scsi_blk_in(int ptr, int phys, int count, int val) "ptr %05x phys %06x count %05x val %02x"
p20_scsi_blk_out(int ptr, int phys, int count, int val) "ptr %05x phys %06x count %05x val %02x"
p20_scsi_diag(int reg) "reg %02x"
